# Canal v1.1.8 配置文件
#################################################
##########          canal配置           #########
#################################################
# canal server的唯一标识，默认为ip:port
canal.id = 1
canal.ip =
canal.port = 11111
canal.metrics.pull.port = 11112
canal.zkServers =

# flush配置
canal.file.data.dir = /opt/canal/conf
canal.file.flush.period = 1000

# canal instance配置
canal.destinations = nextera-order
canal.conf.dir = /opt/canal/conf
canal.auto.scan = true
canal.auto.scan.interval = 5

# instance配置 共享
canal.instance.global.mode = spring
canal.instance.global.lazy = false
canal.instance.global.manager.address = ${canal.admin.manager}
canal.instance.global.spring.xml = classpath:spring/memory-instance.xml

# 性能调优配置（v1.1.8新增）
canal.instance.global.performance.detectingSQL = SELECT 1
canal.instance.global.performance.detectingInterval = 3
canal.instance.global.performance.detectingTimeoutThreshold = 5

# mysql binlog
canal.instance.master.address = mysql:3306
canal.instance.master.journal.name =
canal.instance.master.position =
canal.instance.master.timestamp =
canal.instance.master.gtid =

# username/password
canal.instance.dbUsername = root
canal.instance.dbPassword = nextera123
canal.instance.connectionCharset = UTF-8
canal.instance.enableDruid = false

# table regex - 支持分库分表
# order_db_0-3 数据库，t_order_0-3 和 t_order_item_0-3 分表
canal.instance.filter.regex = order_db_[0-3]\\.t_order_[0-3],order_db_[0-3]\\.t_order_item_[0-3]
canal.instance.filter.black.regex =

# mq config
canal.mq.topic = nextera-order-sync
canal.mq.partition = 0
canal.mq.partitionsNum = 4
canal.mq.partitionHash = .*\\..*

# dynamic topic route by schema or table regex
# 支持分库分表的动态路由
canal.mq.dynamicTopic = order_db_[0-3]\\..*
#canal.mq.dynamicTopic =

# rocketmq
rocketmq.producer.group = canal-producer
rocketmq.enable.message.trace = false
rocketmq.customized.trace.topic =
rocketmq.namespace =
rocketmq.namesrv.addr = rocketmq-nameserver:9876
rocketmq.retry.times.when.send.failed = 0
rocketmq.vip.channel.enabled = false
rocketmq.tag = 

# v1.1.8 性能优化配置
rocketmq.producer.sendMsgTimeout = 3000
rocketmq.producer.compressMsgBodyOverHowmuch = 4096
rocketmq.producer.retryTimesWhenSendFailed = 2
rocketmq.producer.retryTimesWhenSendAsyncFailed = 2
rocketmq.producer.maxMessageSize = 4194304

canal.serverMode = rocketMQ 