# nextera-framework

./: .gitignore  README.md  api-test.html  docker-compose.yml  docker-compose.yml.backup  es_sample.json  login.json  start.sh  upgrade-canal.bat
backend/: nextera-id-database-init.sql  nextera-order-database-init.sql  pom.xml
backend/nextera-api/: pom.xml
backend/nextera-article/: pom.xml
backend/nextera-article/src/main/java/com/nextera/article/: ArticleApplication.java
backend/nextera-article/src/main/java/com/nextera/article/client/: IdServiceClient.java
backend/nextera-article/src/main/java/com/nextera/article/controller/: ArticleController.java  FaviconController.java  SimpleArticleController.java  TestIdService.java
backend/nextera-article/src/main/java/com/nextera/article/dto/: ArticleCreateRequest.java  ArticleDTO.java
backend/nextera-article/src/main/java/com/nextera/article/dubbo/: ArticleService.java  DubboArticleService.java
backend/nextera-article/src/main/java/com/nextera/article/entity/: Article.java  ArticleCategory.java  UserArticle.java
backend/nextera-article/src/main/java/com/nextera/article/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  UserArticleMapper.java
backend/nextera-article/src/main/java/com/nextera/article/service/: BizArticleService.java  LocalArticleService.java
backend/nextera-article/src/main/resources/: application-local.yml  application.yml
backend/nextera-auth/: pom.xml
backend/nextera-auth/src/main/java/com/nextera/auth/: AuthApplication.java
backend/nextera-auth/src/main/java/com/nextera/auth/config/: KaptchaConfig.java  SecurityConfig.java
backend/nextera-auth/src/main/java/com/nextera/auth/controller/: AuthController.java  AuthInternalController.java  FaviconController.java
backend/nextera-auth/src/main/java/com/nextera/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/nextera-auth/src/main/java/com/nextera/auth/entity/: User.java
backend/nextera-auth/src/main/java/com/nextera/auth/mapper/: UserMapper.java
backend/nextera-auth/src/main/java/com/nextera/auth/service/: AuthService.java
backend/nextera-auth/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/nextera-auth/src/test/java/com/nextera/auth/: AuthTestSuite.java  BaseTest.java  CheckPassTest.java
backend/nextera-auth/src/test/java/com/nextera/auth/controller/: AuthControllerTest.java  AuthInternalControllerTest.java
backend/nextera-auth/src/test/resources/: application-test.yml  logback-test.xml
backend/nextera-common/: pom.xml
backend/nextera-common/src/main/java/com/nextera/common/constant/: CommonConstants.java
backend/nextera-common/src/main/java/com/nextera/common/core/: Result.java  ResultCode.java
backend/nextera-common/src/main/java/com/nextera/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/nextera-common/src/main/java/com/nextera/common/util/: IpUtil.java  JwtUtil.java
backend/nextera-gateway/: pom.xml
backend/nextera-gateway/src/main/java/com/nextera/gateway/: GatewayApplication.java
backend/nextera-gateway/src/main/java/com/nextera/gateway/config/: GatewayConfiguration.java  Knife4jConfiguration.java  NexteraDiscoveryClientRouteDefinitionLocator.java  RateLimiterConfiguration.java
backend/nextera-gateway/src/main/java/com/nextera/gateway/filter/: NexteraRequestGlobalFilter.java
backend/nextera-gateway/src/main/java/com/nextera/gateway/handler/: NexteraGlobalExceptionHandler.java
backend/nextera-gateway/src/main/java/com/nextera/gateway/utils/: Knife4jUtil.java
backend/nextera-gateway/src/main/resources/: application-local.yml  application.yml  application22.yml  gateway.yml
backend/nextera-id/: pom.xml
backend/nextera-id-api/: pom.xml
backend/nextera-id-api/src/main/java/com/nextera/idapi/dto/: IdSegment.java  IdStatus.java
backend/nextera-id-api/src/main/java/com/nextera/idapi/enums/: IdGeneratorType.java
backend/nextera-id-api/src/main/java/com/nextera/idapi/service/: IdGeneratorService.java
backend/nextera-id/src/main/java/com/nextera/id/: IdApplication.java
backend/nextera-id/src/main/java/com/nextera/id/config/: IdGeneratorConfig.java
backend/nextera-id/src/main/java/com/nextera/id/entity/: IdGeneratorEntity.java
backend/nextera-id/src/main/java/com/nextera/id/generator/: IdGenerator.java  PostgresIdGenerator.java  RedisIdGenerator.java
backend/nextera-id/src/main/java/com/nextera/id/mapper/: IdGeneratorMapper.java
backend/nextera-id/src/main/resources/: application-local.yml  application.yml
backend/nextera-id/src/test/java/com/nextera/id/: BaseTest.java  IdApplicationIntegrationTest.java  IdTestSuite.java
backend/nextera-id/src/test/resources/: application-test.yml  schema.sql
backend/nextera-order/: README.md  pom.xml
backend/nextera-order-api/: README.md  pom.xml
backend/nextera-order-api/src/test/java/com/nextera/orderapi/: ApiTest.java
backend/nextera-order/src/main/java/com/nextera/order/: OrderApplication.java
backend/nextera-order/src/main/resources/: application-local.yml  application-simple.yml  application.yml  sharding-config.yaml
backend/nextera-order/src/main/resources/elasticsearch/: order-mapping.json  order-settings.json
backend/nextera-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
backend/nextera-order/src/test/java/com/nextera/order/: ApplicationStartupTest.java  SimpleTest.java
backend/nextera-order/src/test/resources/: application-test.yml
backend/nextera-user/: pom.xml
backend/nextera-user/src/main/java/com/nextera/user/: SimpleUserApplication.java  UserApplication.java
backend/nextera-user/src/main/resources/: application-dev2.yml  application-local.yml  application-simple.yml  application-tcc.yml  application.yml  bootstrap-2.yml  logback-spring.xml  seataServer.properties
management/backend/manage-nextera/: pom.xml
management/backend/manage-nextera/src/main/resources/: application.yml
management/backend/manage-nextera/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
(+365 files in other folders)
